
wangwang_g.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: true
  xy: 455, 41
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
g2
  rotate: true
  xy: 396, 12
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
k1
  rotate: false
  xy: 338, 0
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
k2
  rotate: true
  xy: 473, 87
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
k3
  rotate: false
  xy: 425, 40
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
k4
  rotate: false
  xy: 338, 32
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
ww
  rotate: true
  xy: 178, 18
  size: 108, 158
  orig: 108, 158
  offset: 0, 0
  index: -1
xn
  rotate: true
  xy: 0, 16
  size: 110, 176
  orig: 110, 176
  offset: 0, 0
  index: -1
xyuanbao1
  rotate: false
  xy: 414, 86
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
xyuanbao2
  rotate: false
  xy: 338, 80
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
