
f_xueren.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaochoushengrikuaile_0000_snowmanweijin
  rotate: false
  xy: 1003, 110
  size: 158, 142
  orig: 158, 142
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0001_snowmanzuoshou
  rotate: false
  xy: 1163, 160
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0002_snowmanyoushou
  rotate: false
  xy: 1325, 164
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0003_snowmanmaozi
  rotate: false
  xy: 622, 72
  size: 196, 180
  orig: 196, 180
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0005_snowmanzuoyan
  rotate: false
  xy: 1163, 113
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0006_snowmanyouyan
  rotate: false
  xy: 1239, 141
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0007_snowmanzui
  rotate: false
  xy: 1003, 86
  size: 73, 22
  orig: 73, 22
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0008_snowmanbizi
  rotate: false
  xy: 1396, 228
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0009_snowmantou
  rotate: true
  xy: 820, 84
  size: 168, 181
  orig: 168, 181
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0010_snowmanshenzi
  rotate: false
  xy: 0, 0
  size: 620, 252
  orig: 620, 252
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0014_snowmanmaozitou
  rotate: true
  xy: 622, 3
  size: 67, 109
  orig: 67, 109
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0015_snowmanzuoyan02
  rotate: false
  xy: 1078, 90
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0016_snowmanyouyan01
  rotate: false
  xy: 733, 35
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0017_snowmanzui01
  rotate: false
  xy: 1163, 133
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0018_snowmanbizi
  rotate: false
  xy: 733, 53
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
