
f_menggongchang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaochoushengrikuaile_0016_baixing
  rotate: false
  xy: 430, 169
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0031_xingxing02-拷贝-11
  rotate: false
  xy: 0, 0
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 293, 119
  size: 135, 104
  orig: 135, 104
  offset: 0, 0
  index: -1
xin01
  rotate: false
  xy: 0, 70
  size: 141, 153
  orig: 141, 153
  offset: 0, 0
  index: -1
xin02
  rotate: false
  xy: 143, 95
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
