
g_menggongchang.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaochoushengrikuaile_0016_baixing
  rotate: true
  xy: 2987, 89
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0017_xing
  rotate: false
  xy: 2092, 73
  size: 693, 437
  orig: 693, 437
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0018_yun
  rotate: false
  xy: 3387, 177
  size: 179, 92
  orig: 179, 92
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0019_yun01
  rotate: false
  xy: 358, 118
  size: 128, 56
  orig: 128, 56
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0020_zuotui
  rotate: false
  xy: 3606, 276
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0021_youtui
  rotate: true
  xy: 3568, 219
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0022_youshou
  rotate: true
  xy: 3387, 144
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0031_xingxing02-拷贝-11
  rotate: false
  xy: 3727, 442
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0039_xing
  rotate: true
  xy: 0, 103
  size: 71, 356
  orig: 71, 356
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0040_shenzi
  rotate: false
  xy: 3606, 310
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0041_zuoshou
  rotate: false
  xy: 2787, 87
  size: 198, 45
  orig: 198, 45
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0042_youer
  rotate: true
  xy: 0, 0
  size: 71, 311
  orig: 71, 311
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0043_tou01
  rotate: false
  xy: 3606, 399
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0044_yueliang
  rotate: false
  xy: 3387, 271
  size: 217, 239
  orig: 217, 239
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0045_chengbao
  rotate: false
  xy: 0, 176
  size: 1368, 334
  orig: 1368, 334
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0046_tian
  rotate: false
  xy: 1370, 105
  size: 720, 405
  orig: 720, 405
  offset: 0, 0
  index: -1
xiaochoushengrikuaile_0047_xing
  rotate: false
  xy: 2787, 134
  size: 598, 376
  orig: 598, 376
  offset: 0, 0
  index: -1
