
g_out.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
christmas_dd_0000_a_zhuazi_01
  rotate: false
  xy: 1065, 553
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
christmas_dd_0001_a_zhuazi_02
  rotate: false
  xy: 1298, 764
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
christmas_dd_0002_a_shanzi_01
  rotate: false
  xy: 160, 60
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
christmas_dd_0003_a_huzi_01
  rotate: false
  xy: 818, 324
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
christmas_dd_0004_a_huzi_02
  rotate: false
  xy: 1826, 998
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
christmas_dd_0005_a_wuguan
  rotate: true
  xy: 1697, 966
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
christmas_dd_0006_a_jiaoyazi
  rotate: false
  xy: 1585, 961
  size: 110, 61
  orig: 110, 61
  offset: 0, 0
  index: -1
christmas_dd_0007_a_shenti
  rotate: false
  xy: 688, 747
  size: 512, 275
  orig: 512, 275
  offset: 0, 0
  index: -1
christmas_dd_0008_a_weiba
  rotate: false
  xy: 974, 479
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
christmas_dd_0009_a_zhentou
  rotate: false
  xy: 1202, 802
  size: 255, 220
  orig: 255, 220
  offset: 0, 0
  index: -1
christmas_dd_0010_b_huzi_01
  rotate: false
  xy: 688, 247
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
christmas_dd_0011_b_wuguan
  rotate: false
  xy: 1065, 601
  size: 116, 144
  orig: 116, 144
  offset: 0, 0
  index: -1
christmas_dd_0012_b_zhuzi_01
  rotate: true
  xy: 0, 8
  size: 127, 158
  orig: 127, 158
  offset: 0, 0
  index: -1
christmas_dd_0013_b_naodai
  rotate: false
  xy: 1459, 890
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
christmas_dd_0014_b_jiaoyatou
  rotate: false
  xy: 1770, 968
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
christmas_dd_0015_b_shenti
  rotate: false
  xy: 688, 542
  size: 375, 203
  orig: 375, 203
  offset: 0, 0
  index: -1
christmas_dd_0016_b_erduo_01
  rotate: false
  xy: 1548, 855
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
christmas_dd_0017_b_erduo_02
  rotate: false
  xy: 1649, 927
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
christmas_dd_0018_b_weiba
  rotate: false
  xy: 844, 475
  size: 128, 65
  orig: 128, 65
  offset: 0, 0
  index: -1
christmas_dd_0019_b_zhentou
  rotate: false
  xy: 688, 364
  size: 154, 176
  orig: 154, 176
  offset: 0, 0
  index: -1
christmas_dd_0030_d_wuguan
  rotate: false
  xy: 844, 369
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
christmas_dd_0031_d_tui
  rotate: true
  xy: 773, 178
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
christmas_dd_0032_d_zhuazi_01
  rotate: true
  xy: 160, 0
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
christmas_dd_0033_d_zhuazi_02
  rotate: false
  xy: 1585, 865
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
christmas_dd_0034_d_naodai
  rotate: false
  xy: 525, 61
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
christmas_dd_0035_d_shenti
  rotate: false
  xy: 844, 408
  size: 104, 65
  orig: 104, 65
  offset: 0, 0
  index: -1
christmas_dd_0036_d_weiba
  rotate: false
  xy: 1202, 749
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
christmas_dd_0037_e_zhuazi_01
  rotate: false
  xy: 688, 139
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
christmas_dd_0038_e_zhuazi_02
  rotate: true
  xy: 950, 449
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
christmas_dd_0040_e_zhangzui
  rotate: false
  xy: 1065, 542
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
christmas_dd_0041_e_naodai
  rotate: false
  xy: 1585, 893
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
christmas_dd_0042_zhuan_hua_05
  rotate: false
  xy: 355, 53
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
christmas_dd_0043_zhuan_hua_04
  rotate: false
  xy: 1459, 802
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
christmas_dd_0044_zhaun_hua_03
  rotate: false
  xy: 688, 158
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
christmas_dd_0045_zhuan_hua_02
  rotate: true
  xy: 267, 53
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
christmas_dd_0046_zhuan_hua_01
  rotate: true
  xy: 440, 53
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
christmas_dd_0047_花环
  rotate: false
  xy: 0, 137
  size: 686, 885
  orig: 686, 885
  offset: 0, 0
  index: -1
christmas_dd_0048_e_shenti
  rotate: false
  xy: 611, 63
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
christmas_dd_0049_e_weiba
  rotate: false
  xy: 1183, 689
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
