
shengdan2_g.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
l1
  rotate: false
  xy: 0, 80
  size: 155, 164
  orig: 155, 164
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 157, 111
  size: 139, 133
  orig: 139, 133
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 298, 114
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 468, 82
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 426, 78
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
l6
  rotate: false
  xy: 390, 75
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
l7
  rotate: true
  xy: 409, 113
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 157, 62
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 216, 63
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 354, 74
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 316, 74
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 268, 60
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
p6
  rotate: true
  xy: 468, 117
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 409, 165
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 0, 0
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 75, 15
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 75, 15
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
