
tuzi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
t1
  rotate: true
  xy: 391, 61
  size: 128, 277
  orig: 128, 277
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 949, 138
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
t13
  rotate: false
  xy: 949, 138
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
t11
  rotate: false
  xy: 0, 0
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
t14
  rotate: false
  xy: 0, 0
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
t15
  rotate: false
  xy: 974, 171
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 670, 61
  size: 128, 277
  orig: 128, 277
  offset: 0, 0
  index: -1
t3
  rotate: false
  xy: 0, 61
  size: 389, 128
  orig: 389, 128
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 0, 14
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 0, 36
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 949, 166
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 949, 147
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 26, 38
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 45, 49
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
t12
  rotate: false
  xy: 45, 49
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
