
caiquan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
re1
  rotate: false
  xy: 448, 102
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
re2
  rotate: false
  xy: 573, 102
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 0, 0
  size: 243, 314
  orig: 243, 314
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 316, 94
  size: 130, 149
  orig: 130, 149
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 698, 124
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 808, 153
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 895, 191
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 316, 26
  size: 66, 117
  orig: 66, 117
  offset: 0, 0
  index: -1
zer
  rotate: false
  xy: 942, 206
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
