
honglujiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
er1
  rotate: false
  xy: 566, 134
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 712, 132
  size: 144, 175
  orig: 144, 175
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 600, 311
  size: 167, 221
  orig: 167, 221
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 823, 278
  size: 156, 200
  orig: 156, 200
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 602, 705
  size: 309, 316
  orig: 309, 316
  offset: 0, 0
  index: -1
lj
  rotate: false
  xy: 602, 480
  size: 392, 223
  orig: 392, 223
  offset: 0, 0
  index: -1
sh
  rotate: false
  xy: 0, 0
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
sh2
  rotate: false
  xy: 0, 0
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 0, 55
  size: 564, 320
  orig: 564, 320
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 0, 684
  size: 600, 337
  orig: 600, 337
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 0, 377
  size: 598, 305
  orig: 598, 305
  offset: 0, 0
  index: -1
