
xueren.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
x1
  rotate: true
  xy: 240, 113
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 138, 49
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 192, 102
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 138, 25
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 175, 64
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
x6
  rotate: true
  xy: 192, 84
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
x7
  rotate: false
  xy: 217, 107
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
x8
  rotate: true
  xy: 138, 0
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
xueren1
  rotate: true
  xy: 0, 12
  size: 114, 136
  orig: 114, 136
  offset: 0, 0
  index: -1
xuesaihong
  rotate: false
  xy: 138, 83
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
