
YGXIAOEMO.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: false
  xy: 700, 130
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
g10
  rotate: false
  xy: 320, 30
  size: 188, 148
  orig: 188, 148
  offset: 0, 0
  index: -1
g11
  rotate: false
  xy: 510, 30
  size: 188, 148
  orig: 188, 148
  offset: 0, 0
  index: -1
g13
  rotate: false
  xy: 2, 58
  size: 316, 120
  orig: 316, 120
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 728, 158
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
g3
  rotate: false
  xy: 700, 157
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
g4
  rotate: false
  xy: 25, 34
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
g5
  rotate: true
  xy: 2, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
g6
  rotate: false
  xy: 2, 27
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
g7
  rotate: false
  xy: 25, 15
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
g8
  rotate: false
  xy: 50, 42
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
