
zhihuicao.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
x1
  rotate: false
  xy: 234, 102
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 195, 36
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 234, 83
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 0, 0
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 178, 26
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 155, 16
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 155, 47
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 155, 47
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 0, 13
  size: 153, 113
  orig: 153, 113
  offset: 0, 0
  index: -1
